PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/AmpleDietMarket

JWT_SECRET = 23ORFH3ONO23NCOWECPIDSMCPI3M
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dutcqdnya
CLOUDINARY_API_KEY = 361317831113384
CLOUDINARY_API_SECRET = XiDuG-0UyXwh2cj5EAfrE9jYvg4