PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/AmpleDietMarket

JWT_SECRET = 23ORFH3ONO23NCOWECPIDSMCPI3M
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dutcqdnya
CLOUDINARY_API_KEY = 278222438222411
CLOUDINAR_API_SECRET = r-tt10VdmrXbmH0OUc_0qQMqDUc